/* Container styling */
.container {
  max-width: 500px; /* Reduced the width */
  margin: 3rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
  font-family: 'Arial', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

/* Form input styling */
.form-control {
  border-radius: 25px; /* Rounded corners */
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

/* Label Styling */
.form-label {
  font-weight: 600;
  color: #333;
  font-size: 1.1rem;
}

/* Error messages */
.text-danger {
  font-size: 0.875rem;
  color: #e74c3c;
}

/* Submit Button */
.btn-primary {
  background-color: #007bff;
  border-radius: 25px;
  font-weight: 600;
  padding: 0.8rem;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0069d9;
  transform: translateY(-3px);
}

.btn-primary i {
  margin-right: 0.5rem;
}

/* Success and Error Messages */
.text-success {
  font-size: 1rem;
  font-weight: 600;
  color: #2ecc71;
}

.text-danger {
  font-size: 1rem;
  font-weight: 600;
  color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 767px) {
  .container {
    padding: 1rem;
    width: 90%;
  }

  .btn-primary {
    font-size: 1rem;
  }
}
