
:host {
    font-family: 'Poppins', sans-serif;
    background: url('./../../../assets/images/shutterstock.jpg') no-repeat center center fixed;
    background-size: cover; 
    height: 100vh;  
    margin: 0; 
    padding: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .card {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 400px; 
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card-body {
    padding: 30px;
  }
  
  /* Card Header */
  .card h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  
  /* Form Field Styling */
  .form-group label {
    font-weight: 600;
    color: #fff; /* White text for labels */
  }
  
  .form-control {
    border-radius: 8px;
    border: 1px solid #fff; 
    padding: 10px 15px;
    transition: border-color 0.3s ease;
    background: rgba(255, 255, 255, 0.2); 
    color: #fff; 
  }
  
  .form-control:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0px 0px 5px rgba(106, 17, 203, 0.5);
  }
  
  /* Button Styling */
  .btn-primary {
    background-color: #6a11cb;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: 600;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #2575fc;
    cursor: pointer;
  }
  
  .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Error Message Styling */
  .text-danger {
    font-size: 0.9rem;
  }
  
  /* Password Toggle */
  .input-group-text {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
    padding: 5px 10px;
  }
  
  .input-group-text:hover {
    background-color: #f7f7f7;
  }
  
  /* Footer Styling */
  footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 0.9rem;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
  }
  
  footer p {
    margin: 0;
  }
  