/* General Container Styling */
.container {
    max-width: 1200px;
    margin: 3rem auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Header Styling */
  h2.text-center {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  /* Table Styling */
  table.table {
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  table.table th, table.table td {
    padding: 12px;
    text-align: left;
    font-size: 1rem;
    border-bottom: 1px solid #f1f1f1;
  }
  
  table.table th {
    background-color: #f8f9fa;
    color: #333;
  }
  
  table.table tr:hover {
    background-color: #f1f1f1;
  }
  
  table.table td button {
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 8px;
    margin-right: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  table.table td button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Search Input Styling */
  input.form-control {
    border-radius: 20px;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  /* Button Styling */
  button.btn {
    border-radius: 8px;
    font-size: 1rem;
    padding: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  button.btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  button.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  button.btn-warning {
    background-color: #ffc107;
    color: white;
  }
  
  button.btn-warning:hover {
    background-color: #e0a800;
  }
  
  button.btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  button.btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Hover effects for Table Rows */
  table.table tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transition: background-color 0.3s ease;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 1.5rem;
    }
  
    table.table {
      font-size: 0.9rem;
    }
  
    input.form-control {
      font-size: 0.9rem;
      padding: 0.7rem;
    }
  }
  
  /* Fade-In Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  