<div class="container">
  <h2 class="text-center mb-4">Facilities</h2>

  <button class="btn btn-primary mb-3" (click)="toggleAddForm()">
    <i class="fas" [ngClass]="showAddForm ? 'fa-times-circle' : 'fa-plus-circle'"></i> 
    {{ showAddForm ? 'Close Form' : 'Add New Facility' }}
  </button>

  <!-- Add Facility Form -->
  <div *ngIf="showAddForm" class="card p-4 mb-4 shadow-lg">
    <h4 class="card-title text-center mb-4">Add Facility</h4>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Facility Name</label>
        <input
          type="text"
          id="name"
          class="form-control"
          [(ngModel)]="newFacility.name"
          name="name"
          placeholder="Enter Facility Name"
        />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea
          id="description"
          class="form-control"
          [(ngModel)]="newFacility.description"
          name="description"
          placeholder="Enter Description"
        ></textarea>
      </div>
      <div class="mb-3">
        <label for="availability" class="form-label">Availability</label>
        <select
          id="availability"
          class="form-select"
          [(ngModel)]="newFacility.availability"
          name="availability"
        >
          <option value="">Select Availability</option>
          <option value="Available">Available</option>
          <option value="Not Available">Not Available</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="type" class="form-label">Type</label>
        <select
          id="type"
          class="form-select"
          [(ngModel)]="newFacility.type"
          name="type"
        >
          <option value="">Select Type</option>
          <option value="Hotel Facility">Hotel Facility</option>
          <option value="Tour Facility">Tour Facility</option>
        </select>
      </div>
      <button type="button" class="btn btn-success w-100" (click)="addFacility()">
        <i class="fas fa-save"></i> Save Facility
      </button>
    </form>
  </div>

  <!-- Facilities List -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered shadow-sm">
      <thead>
        <tr>
          <th>Facility Name</th>
          <th>Description</th>
          <th>Availability</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let facility of facilities">
          <td>
            <i class="fas fa-building"></i> {{ facility.name }}
          </td>
          <td>
            <i class="fas fa-info-circle"></i> {{ facility.description }}
          </td>
          <td>
            <i class="fas" [ngClass]="facility.availability === 'Available' ? 'fa-check-circle text-success' : 'fa-times-circle text-danger'"></i>
            {{ facility.availability }}
          </td>
          <td>
            <i class="fas fa-tag"></i> {{ facility.type }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
