/* Container for facilities page */
.container {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
  font-family: 'Arial', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

/* Button Styling for Add Facility */
.btn {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.btn-primary {
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-primary:hover {
  background-color: #0069d9;
  transform: translateY(-3px);
}

/* Form Card Styling */
.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Form Field Styling */
input.form-control,
textarea.form-control,
select.form-select {
  border-radius: 10px;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  transition: border 0.3s ease;
}

input.form-control:focus,
textarea.form-control:focus,
select.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Save Button Styling */
.btn-success {
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-success:hover {
  background-color: #218838;
  transform: translateY(-3px);
}

/* Table Styling */
table.table {
  width: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  background-color: #f8f9fa;
}

table.table th,
table.table td {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}

table.table-striped tbody tr:nth-child(even) {
  background-color: #f1f1f1;
}

table.table th {
  background-color: #007bff;
  color: white;
}

table.table tbody td i {
  margin-right: 0.5rem;
}

/* Responsive table */
.table-responsive {
  overflow-x: auto;
}

/* Icons within table rows */
.fas {
  font-size: 1.2rem;
  color: #007bff;
  transition: transform 0.3s ease;
}

.fas:hover {
  transform: scale(1.1);
}

/* Availability Icon color */
.fa-check-circle {
  color: green;
}

.fa-times-circle {
  color: red;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}
