.container {
    max-width: 1100px;
    margin: 3rem auto;
    padding: 3rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
  }
  
  table th, table td {
    padding: 12px;
    text-align: center;
    font-size: 1rem;
  }
  
  table th {
    background-color: #f8f9fa;
    color: #444;
  }
  
  table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
 
  .button-group {
    display: flex;
    gap: 1rem; 
    justify-content: center; 
  }
  
  .btn {
    padding: 0.6rem 1.4rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    transition: transform 0.2s ease, background-color 0.3s ease;
    text-transform: capitalize;
  }
  
  .btn:hover {
    transform: translateY(-2px); /* Subtle hover effect */
  }
  
  /* Edit Button */
  .btn-edit {
    background-color: #007bff; /* Blue color */
    color: white;
  }
  
  .btn-edit:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Delete Button */
  .btn-delete {
    background-color: #dc3545; /* Red color */
    color: white;
  }
  
  .btn-delete:hover {
    background-color: #c82333; /* Darker red on hover */
  }
  
  /* Search bar */
  input.form-control {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1.5rem;
  }
  
  input.form-control:focus {
    border-color: #ff7f50;
    box-shadow: 0 0 8px rgba(255, 127, 80, 0.4);
  }
  