<div class="container mt-5">
  <h2 class="text-center">Create New Hotel</h2>
  <form (ngSubmit)="onSubmit()" #hotelForm="ngForm">
    <div class="form-group">
      <label for="name">Hotel Name</label>
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="hotel.Hotel_Name"
        name="name"
        required
        #name="ngModel"
      />
    </div>

    <div class="form-group">
      <label for="location">Location</label>
      <input
        type="text"
        id="location"
        class="form-control"
        [(ngModel)]="hotel.location"
        name="location"
        required
        #location="ngModel"
      />
    </div>

    <div class="form-group">
      <label for="rating">Rating</label>
      <input
        type="number"
        id="rating"
        class="form-control"
        [(ngModel)]="hotel.rating"
        name="rating"
        required
        min="1"
        max="5"
      />
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="hotelForm.invalid">
      Create Hotel
    </button>
  </form>
</div>
