/* Booking list container */
.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 30px;
  }
  
  /* Page title */
  .page-title {
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Create New Booking button */
  .btn-create-booking {
    background: linear-gradient(90deg, #007bff, #00bcd4);
    color: #fff;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 30px;
    display: block;
    width: 250px;
    margin: 10px auto;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
    transition: background 0.3s, box-shadow 0.3s;
  }
  
  .btn-create-booking:hover {
    background: linear-gradient(90deg, #00bcd4, #007bff);
    box-shadow: 0 10px 20px rgba(0, 123, 255, 0.5);
  }
  
  /* Table styling */
  .table-bookings {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .table-bookings th, .table-bookings td {
    padding: 15px;
    text-align: left;
    font-size: 1rem;
  }
  
  .table-bookings thead {
    background-color: #f1f1f1;
    font-weight: bold;
  }
  
  .table-bookings tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-bookings tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
  }
  
  /* Badge for booking status */
  .badge {
    padding: 5px 15px;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .pending {
    background-color: #ff9800;
  }
  
  .confirmed {
    background-color: #4caf50;
  }
  
  .cancelled {
    background-color: #f44336;
  }
  
  /* Action buttons (Edit and Delete) */
  button {
    border: none;
    outline: none;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
  }
  
  .btn-edit {
    background-color: #28a745;
    color: #fff;
    margin-right: 10px;
  }
  
  .btn-edit:hover {
    background-color: #218838;
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: #fff;
  }
  
  .btn-delete:hover {
    background-color: #c82333;
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .btn-create-booking {
      width: 100%;
    }
  
    .table-bookings th, .table-bookings td {
      font-size: 0.9rem;
      padding: 10px;
    }
    
    .page-title {
      font-size: 1.5rem;
    }
  }
  