/* General Dashboard Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  color: #333; 
}


.container {
  /* background: rgba(242, 246, 247, 0.9); */
  background-image: linear-gradient(
    rgba(173, 216, 230, 0.3), 
    rgba(173, 216, 230, 0.3)
  ), url('./../../../assets/images/enter\ page.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: 3rem auto;
  animation: fadeIn 0.5s ease-in-out;
  position: relative;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6); 
  border-radius: 10px;
  z-index: -1; 
}

/* Welcome Message */
h2.text-center {
  font-size: 3.2rem;
  font-weight: bold;
  color: #344748; /* Darker text for emphasis */
  margin-bottom: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* Row for new sections */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

/* Card Styles */
.card {
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px); /* Lift effect */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Card Body */
.card-body {
  padding: 1.5rem;
}

.card-body i {
  font-size: 3rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 1rem;
  color: #555;
}

.card-text {
  font-size: 0.95rem;
  color: #777;
  margin: 0.8rem 0 1.5rem;
}

/* Buttons */
.btn {
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.7rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
  background-color: #ff7f50; /* Coral color */
  color: white;
}

.btn-primary:hover {
  background-color: #ff6347; /* Slightly darker coral */
  transform: translateY(-2px);
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-warning {
  background-color: #ffc107;
  color: #333;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Carousel Styling */
.carousel-inner img {
  width: 100%;
  height: auto;
  max-height: 400px; /* Limit the height */
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-body i {
    font-size: 2.5rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  /* Resize the carousel images for mobile */
  .carousel-inner img {
    max-height: 300px;
  }
}

/* Fade-In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
