/* Add a background to the entire container */
.review-container {
  padding: 20px;
  background-color: #f8f9fa; /* Light Bootstrap gray */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Header styling */
.review-container h2 {
  color: #343a40; /* Dark Bootstrap gray */
  text-align: center;
  margin-bottom: 20px;
}

/* Button styles */
button {
  margin-bottom: 20px;
}

button {
  background-color: #007bff; /* Bootstrap primary blue */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; /* Darker blue for hover effect */
}

/* Form styling */
form {
  background-color: #ffffff; /* White background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #343a40;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 14px;
}

form input:focus,
form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
}

textarea {
  resize: none;
  height: 100px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #007bff;
  color: white;
  text-align: left;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .review-container {
    padding: 15px;
  }

  table {
    font-size: 14px;
  }

  button {
    width: 100%;
  }
}
