<div class="container mt-4">
  <h2>Create New Booking</h2>
  <form (ngSubmit)="onSubmit()" #bookingForm="ngForm">
    <div class="form-group">
      <label for="guest">Guest Name</label>
      <input
        type="text"
        class="form-control"
        id="guest"
        [(ngModel)]="booking.guest"
        name="guest"
        required
        minlength="3"
        #guest="ngModel"
      />
      <small *ngIf="guest.invalid && guest.touched" class="text-danger">
        Guest name is required and must be at least 3 characters.
      </small>
    </div>

    <div class="form-group">
      <label for="hotel">Hotel Name</label>
      <input
        type="text"
        class="form-control"
        id="hotel"
        [(ngModel)]="booking.hotel"
        name="hotel"
        required
        minlength="3"
        #hotel="ngModel"
      />
      <small *ngIf="hotel.invalid && hotel.touched" class="text-danger">
        Hotel name is required and must be at least 3 characters.
      </small>
    </div>

    <div class="form-group">
      <label for="date">Booking Date</label>
      <input
        type="date"
        class="form-control"
        id="date"
        [(ngModel)]="booking.date"
        name="date"
        required
        [min]="today"
        #date="ngModel"
      />
      <small *ngIf="date.invalid && date.touched" class="text-danger">
        Please select a valid booking date (cannot be in the past).
      </small>
    </div>

    <div class="form-group">
      <label for="status">Status</label>
      <select
        class="form-control"
        id="status"
        [(ngModel)]="booking.status"
        name="status"
        required
        #status="ngModel"
      >
        <option value="" disabled>Select status</option>
        <option value="Pending">Pending</option>
        <option value="Confirmed">Confirmed</option>
        <option value="Cancelled">Cancelled</option>
      </select>
      <small *ngIf="status.invalid && status.touched" class="text-danger">
        Please select a status.
      </small>
    </div>

    <button type="submit" class="btn btn-success" [disabled]="bookingForm.invalid">Create Booking</button>
    <button type="button" class="btn btn-secondary" routerLink="/bookings">Cancel</button>
  </form>
</div>
