/* Navbar brand */
.navbar-brand {
    font-weight: bold;
    color: #333;
  }
  
  /* Navbar links */
  .nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #555;
    transition: all 0.3s ease;
  }
  
  /* Hover effects */
  .nav-link:hover {
    color: #007bff;
  }
  
  /* Icons next to navbar links */
  .nav-link i {
    margin-right: 8px;
  }
  
  /* Make sure the main content and footer adjust to new layout */
  /* main {
    padding: 1rem;
    min-height: calc(100vh - 120px); 
  } */
  
  footer {
    background-color: rgb(70, 61, 48);
    border-top: 1px solid #e9ecef;
    font-size: 0.9rem;
  }
/* main {
  background-image: url('./../assets/images/mountain-peaks-during-night-time.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  min-height: calc(100vh - 70px); 
  padding: 2rem;
  color: #fff; 
}

main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: -1; 
} */
